ENV = Environment setting (e.g., LOCAL, PROD)
VITE_FUNCTIONS_KEY = Azure functions key
VITE_APIM_KEY = Azure API Management key
VITE_API_URL = API URL
VITE_CLIENT_ID = Azure AD Application (client) ID
VITE_CLIENT_AUTHORITY = Azure AD Authority URL
VITE_REDIRECT_URI = Redirect URI for Azure AD
VITE_LOGOUT_URI = Logout URI for Azure AD